{
  "name": "@liveblocks-examples/nextjs-yjs-blocknote-advanced",
  "description": "This example shows how to build a collaborative text editor with Liveblocks, Yjs, BlockNote, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.14.1",
    "@blocknote/mantine": "^0.14.1",
    "@blocknote/react": "^0.14.1",
    "@hocuspocus/provider": "^3.1.1",
    "@liveblocks/client": "^2.24.0",
    "@liveblocks/node": "^2.24.0",
    "@liveblocks/react": "^2.24.0",
    "@liveblocks/yjs": "^2.24.0",
    "@types/node": "20.3.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "18.2.5",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.3.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.4.5"
  }
}
